openssl genrsa -out vindu.key 2048
openssl req -new -key vindu.key -out vindu.csr -subj "/CN=vindu/O=group1"
openssl x509 -req -in vindu.csr \
-CA ~/.minikube/ca.crt \
-CAkey ~/.minikube/ca.key \
-CAcreateserial \
-out vindu.crt \
-days 500
-------------------------Now create the Kubernetes user vindu by adding credentials to kubeconfig---------
kubectl config set-credentials vindu \
--client-certificate=vindu.crt \
--client-key=vindu.key
----------------------Create a context for the user:--------------------------
kubectl config set-context vindu-context \
--cluster=minikube \
--user=vindu

kubectl config use-context vindu-context

kubectl config view
       (or)
kubectl auth whoami

-------You can also test permissions:-------
kubectl get pods
----------If RBAC is enabled,-------------
kubectl create clusterrolebinding vindu-admin \
--clusterrole=cluster-admin \
--user=vindu

------------------Then test again:----------------
kubectl get nodes

kubectl config set-context my-context --cluster=minikube --user=vindu
kubectl config view
kubectl config use-context my-context

Role and RoleBindinf
---------------------:


---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dev-role
  namespace: dev

rules:
  - apiGroups: ["*"]
    resources: ["pods","deployments"]
    verbs: ["get","list","create"]
  - apiGroups: ["*"]
    resources: ["services"]
    verbs: ["get","list","create","delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-role-binding
  namespace: dev

subjects:
  - kind: User
    name: vindu
    apiGroup: rbac.authorization.k8s.io
roleRef:
    kind: Role
    name: dev-role
    apiGroup: rbac.authorization.k8s.io


